project.ds.supported=[{'mysql_local': {'db_driver': 'MySQL ODBC 8.1 ANSI Driver', 'drivername': 'mysql+pyodbc', 'db_server': 'de4.fcomet.com', 'db_port': 3306, 'db_name': 'chemunja_devdb', 'username': 'chemunja_fche', 'password': 'kptN3G$*9$i1Pz6y', 'direct_conn': 0, 'timeout': 0, 'verbose': True, 'encoding': 'utf8', }, }, ]
# database tables
db.rel_cols.demolearn.master_origins=['origin_isonum', 'name', 'iso_2code', 'iso_3code', 'gps_lat', 'gps_lon', 'is_active']
db.unique_key.demolearn.master_origins=['origin_isonum']
db.to_tables.replace.demolearn=[master_origins=0, ]
db.to_table.delete.demolearn.master_origins=[origin_isonum=120]